plugins {
    id 'com.android.application'
}

android {
    namespace 'com.yupinbio.quickreply'
    compileSdk 21
    minSdk 21
    targetSdk 21
    
    defaultConfig {
        applicationId "com.yupinbio.quickreply"
        versionCode 1
        versionName "1.0"
    }
    
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}